spring.application.name=shortenerurl

spring.datasource.url=jdbc:mysql://localhost:3306/shortener
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

